# PT.LMS

./: .gitignore  PageTechsLMS.sln  README.md
PageTechsLMS.Admin/: IdentityDB.db  PageTechsLMS.Admin.csproj  Program.cs  Startup.cs  ids.config.json  log4net.config  tempkey.jwk
PageTechsLMS.Admin/ClientApp/: package.json
PageTechsLMS.Admin/ClientApp/config/: config.prod.ts  config.ts  defaultSettings.ts  routes.ts
PageTechsLMS.Admin/ClientApp/src/: access.ts  app.tsx  typings.d.ts
PageTechsLMS.Admin/Controllers/Auth/: UserInfoController.cs
PageTechsLMS.Admin/Controllers/Base/: ClientCodeController.cs
PageTechsLMS.Admin/Controllers/Courses/: CategoryController.cs  CourseController.cs
PageTechsLMS.Admin/Controllers/Filebase/: FilebaseController.cs
PageTechsLMS.Admin/Controllers/Finance/: TradeStatController.cs
PageTechsLMS.Admin/Controllers/Setting/: SettingController.cs
PageTechsLMS.Admin/DbContexts/: PTAuthenticationDbContext.cs
PageTechsLMS.Admin/Dtos/Course/: DTOCategoryInput.cs  DTOCourseInput.cs  DTOLessonInput.cs  DTOSectionInput.cs  DTOSectionItemInput.cs
PageTechsLMS.Admin/Dtos/UserInfo/: ChangePasswordDTO.cs
PageTechsLMS.Admin/IdentityServer/Middleware/: IdentityServer4MiddlewareExtension.cs
PageTechsLMS.Admin/IdentityServer/Model/: ApiResourceConfigOperation.cs  ClientConfigOperation.cs  Config.cs  UserConfigOptions.cs
PageTechsLMS.Admin/IdentityServer/ServiceExtension/: IdentityServer4ServicenExtension.cs
PageTechsLMS.Admin/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PageTechsLMS.Admin/Properties/: launchSettings.json
PageTechsLMS.DataCore/: PageTechsLMS.DataCore.csproj
PageTechsLMS.DataCore/AdminUsers/: PTRoleEntity.cs  PTUserEntity.cs
PageTechsLMS.DataCore/Community/: Post.cs  Topics.cs
PageTechsLMS.DataCore/Courses/: Category.cs  Comments.cs  Course.cs  Feedback.cs  Lesson.cs  Section.cs  SectionItem.cs  TagStat.cs  Tags.cs
PageTechsLMS.DataCore/DbContexts/: PageTechsLMSDbContext.cs
PageTechsLMS.DataCore/File/: FilebaseInfo.cs
PageTechsLMS.DataCore/MemberCourse/: MemberCourseLearnLog.cs  MemberCoursePayLog.cs  MemberFeedbackLog.cs
PageTechsLMS.DataCore/Members/: MemberAccount.cs  MemberBind.cs  MemberInfo.cs  MemberRole.cs
PageTechsLMS.DataCore/Message/: Messagebox.cs
PageTechsLMS.DataCore/Orders/: CourseOrder.cs  OrderStatus.cs  OrderType.cs  PayChannel.cs
PageTechsLMS.DataCore/Orders/Interfaces/: IOrderBase.cs
PageTechsLMS.DataCore/Payments/: PayAccount.cs  PayChannelAccount.cs  Paylog.cs
PageTechsLMS.DataCore/Setting/: SettingModel.cs
PageTechsLMS.DataCore/Setting/Basic/: SiteSetting.cs
PageTechsLMS.DataCore/Setting/ClientAuth/: LoginSetting.cs
PageTechsLMS.DataCore/Setting/File/: FileSetting.cs
PageTechsLMS.DataCore/Setting/Message/: SMSSetting.cs
PageTechsLMS.DataCore/Setting/Wx/: WxMPSetting.cs  WxMiniAppSetting.cs  WxPaySetting.cs
PageTechsLMS.DataCore/Teachers/: Teacher.cs
PageTechsLMS.Service/: PageTechsLMS.Service.csproj  ServiceExtension.cs
PageTechsLMS.Service/Community/: CommunityExploreService.cs  CommunityManageService.cs
PageTechsLMS.Service/Courses/: CourseExploreService.cs  CourseLearnService.cs  CourseManageService.cs  CoursePayService.cs
PageTechsLMS.Service/Filebase/: FilebaseService.cs
PageTechsLMS.Service/Finance/: FinancePaltformService.cs  FinanceStudentService.cs
PageTechsLMS.Service/Loggers/: LoggerService.cs
PageTechsLMS.Service/Member/: MemberAuthService.cs  MemberInfoSerivce.cs  MemberManageService.cs
PageTechsLMS.Service/Message/: MessageRecieveService.cs  MessageSendSerivce.cs
PageTechsLMS.Service/Orders/: CouseOrderService.cs
PageTechsLMS.Service/Pay/: PayService.cs
PageTechsLMS.Service/Settings/: SettingManageService.cs  SettingService.cs
PageTechsLMS.Service/Teachers/: TeacherExploreService.cs  TeacherManageService.cs
PageTechsLMS.Service/Wx/: WxMiddelware.cs  WxPayMidleware.cs  WxPayService.cs  WxService.cs
Pagetechs.Framework/: Pagetechs.Framework.csproj
Pagetechs.Framework/Configuration/: ConfigurationExtension.cs
Pagetechs.Framework/DbContexts/: DbContextExtension.cs
Pagetechs.Framework/Dtos/: ApiMessage.cs
Pagetechs.Framework/Dtos/ModolHelper/: ControlType.cs  CustomExtension.cs  ModelData.cs  ModelInfo.cs  ModelMapper.cs  ModelTable.cs  ModelType.cs
Pagetechs.Framework/Qinius/: QiniuTool.cs
Pagetechs.Framework/Utilities/Https/: HttpRequest.cs
Pagetechs.Framework/Wx/Core/: WxAccessToken.cs
Pagetechs.Framework/Wx/JsSdk/: JS_Ticket.cs
Pagetechs.Framework/Wx/MiniApp/: Authorize.cs  WxaCode.cs
Pagetechs.Framework/Wx/Pay/: WxPayApi.cs
Pagetechs.Framework/Wx/WebApp/: UserAccessTokenResult.cs  WebAppAuthUserInfo.cs  WebAppAutherize.cs
PagetechsLMS.WebAndApi/: PagetechsLMS.WebAndApi.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config  set.config.json
PagetechsLMS.WebAndApi/IdentityExtension/: ResourceValidator.cs  TokenRequestValidtor.cs
PagetechsLMS.WebAndApi/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PagetechsLMS.WebAndApi/Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  EditAccount.cshtml  EditAccount.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MyCourse.cshtml  MyCourse.cshtml.cs  MyOrders.cshtml  MyOrders.cshtml.cs  Notifcation.cshtml  Notifcation.cshtml.cs  PaymentHistory.cshtml  PaymentHistory.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  Subscription.cshtml  Subscription.cshtml.cs
PagetechsLMS.WebAndApi/Pages/Blogs/: BlogDetail.cshtml  BlogDetail.cshtml.cs  BlogList.cshtml  BlogList.cshtml.cs
PagetechsLMS.WebAndApi/Pages/Common/: Faq.cshtml  Faq.cshtml.cs  HelpCenter.cshtml  HelpCenter.cshtml.cs  PrivacyPolicy.cs  PrivacyPolicy.cshtml  Terms.cshtml  Terms.cshtml.cs
PagetechsLMS.WebAndApi/Pages/Courses/: CourseDetail.cshtml  CourseDetail.cshtml.cs  CourseList.cshtml  (+9 more)
PagetechsLMS.WebAndApi/Properties/: launchSettings.json
(+163 files in other folders)
