export default {
  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.admin': '管理页',
  'menu.admin.sub-page': '二级管理页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': '表单页',
  'menu.form.basic-form': '基础表单',
  'menu.form.step-form': '分步表单',
  'menu.form.step-form.info': '分步表单（填写转账信息）',
  'menu.form.step-form.confirm': '分步表单（确认转账信息）',
  'menu.form.step-form.result': '分步表单（完成）',
  'menu.form.advanced-form': '高级表单',
  'menu.list': '列表页',
  'menu.list.table-list': '查询表格',
  'menu.list.basic-list': '标准列表',
  'menu.list.card-list': '卡片列表',
  'menu.list.search-list': '搜索列表',
  'menu.list.search-list.articles': '搜索列表（文章）',
  'menu.list.search-list.projects': '搜索列表（项目）',
  'menu.list.search-list.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',

  'menu.identity': '认证配置',
  'menu.identity.role': '角色',
  'menu.identity.user': '用户',
  'menu.identity.permission': '权限',

  'menu.userInfo': '用户信息',
  'menu.userInfo.info': '信息配置',
  'menu.userInfo.changepwd': '修改密码',

  'menu.system': '系统配置',
  'menu.system.fileBase': '文件系统',

  'menu.content': '内容管理',
  'menu.content.category': '分类',
  'menu.content.article': '文章',

  'menu.tempweb': '动态模板网站',
  'menu.tempweb.route': '路由',
  'menu.tempweb.page': '页面',
  'menu.tempweb.tempfiles': '模板',
  'menu.tempweb.tempfileeditor':'模板文件编辑',

  'menu.openplatform': '开放平台',
  'menu.openplatform.identityclient': '应用认证配置',
  'menu.openplatform.appEntity': '应用数据配置',
  'menu.openplatform.appTable': '数据表',
  'menu.openplatform.appColumn': '数据列',
  'menu.openplatform.appData': '数据编辑',

  'menu.spider': '爬虫',
  'menu.spider.spiderConfig': '配置',
  'menu.spider.spiderTaskList': '任务列表',
  'menu.spider.spiderTaskItem': '爬虫项'
};
