<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>PagetechsLMS.WebAndApi</AssemblyName>

    <!-- <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable> -->
    <!--<SpaRoot>ClientApp\</SpaRoot>-->
    <!-- <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.1" />
  </ItemGroup>

  <!-- <ItemGroup> 
     <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup> -->
 
  <ItemGroup>
    <ProjectReference Include="..\Pagetechs.Framework\Pagetechs.Framework.csproj" />
    <ProjectReference Include="..\PageTechsLMS.DataCore\PageTechsLMS.DataCore.csproj" />
    <ProjectReference Include="..\PageTechsLMS.Service\PageTechsLMS.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApiControllers\Course\" />
    <Folder Include="ApiControllers\Member\" />
    <Folder Include="ApiControllers\Pay\" />
    <Folder Include="ApiControllers\FileBase\" />
    <Folder Include="Areas\Admin\Pages\Orders\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Pages\Paths\" />
    <Folder Include="Pages\Quizs\" />
  </ItemGroup>
 
 
</Project>
